VITE_SUPABASE_PROJECT_ID="btcoxunslgsgmolpivxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Y294dW5zbGdzZ21vbHBpdnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjE5NjQsImV4cCI6MjA4MTE5Nzk2NH0.Sz_1Zmc5EBGAcdqocbsLPuNMQnuMP4XV6jGH0hXgkcc"
VITE_SUPABASE_URL="https://btcoxunslgsgmolpivxo.supabase.co"
